<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{
		margin: 0;
	}
	#tab{
		margin-top: 100px;
		width: 300px;
		height: auto;
		padding: 10px;
		background-color: #ccc;
		margin: 0 auto;
	}
	#tab ul {
		list-style: none;
		padding-left: 0;
		overflow: hidden
	}
	#tab ul li{
		box-sizing: border-box;
		width: 90px;
		height: 90px;
		float: left;
		text-align: center;
		padding-top: 24px;
		background-color: #000;
		color: #fff;
		margin: 0 15px 15px 0;
		cursor: pointer;
	}
	#tab ul li.active{
		background-color: #fff;
		color: #f00;
	}
	#tab ul li:nth-child(3n){
		margin-right: 0;
	}
	#tab div{
		text-align: center
	}
</style>
<script>
window.onload = function() {
	var arr = [
		'11',
		'22',
		'33',
		'44',
		'55',
		'66',
		'77',
		'88',
		'99',
		'1010',
		'1111',
		'1212',
	]
	var oDiv = document.getElementById('tab');
	var aLi = oDiv.getElementsByTagName('li');
	var oTxt = oDiv.getElementsByTagName('div')[0];
	
	for(var i = 0; i < aLi.length; i++) {
		aLi[i].index = i + 1;
		aLi[i].onmouseover = function() {
			for(var i = 0; i < aLi.length; i++) {
				aLi[i].className = '';
			}
			this.className = 'active';
			oTxt.innerHTML = '<h2>' + this.index + '月活动</h2><p>' + arr[this.index - 1] + '</p>'
		}
	}
}	
</script>
</head>

<body>
<div id="tab" class="calendar">
	<ul>
		<li class="active">
			<h2>1</h2>
			<p>JAN</p>
		</li>
		<li>
			<h2>2</h2>
			<p>FER</p>
		</li>
		<li>
			<h2>3</h2>
			<p>MAR</p>
		</li>
		<li>
			<h2>4</h2>
			<p>APR</p>
		</li>
		<li>
			<h2>5</h2>
			<p>MAY</p>
		</li>
		<li>
			<h2>6</h2>
			<p>JUN</p>
		</li>
		<li>
			<h2>7</h2>
			<p>JUL</p>
		</li>
		<li>
			<h2>8</h2>
			<p>AUG</p>
		</li>
		<li>
			<h2>9</h2>
			<p>SEp</p>
		</li>
		<li>
			<h2>10</h2>
			<p>OCT</p>
		</li>
		<li>
			<h2>11</h2>
			<p>NOV</p>
		</li>
		<li>
			<h2>12</h2>
			<p>DEC</p>
		</li>
	</ul>
	
	<div class="text">
		<h2>1月活动</h2>
		<p>快过年了，大家可以商量着去哪儿玩吧~</p>
	</div>
</div>
</body>
</html>
